@rpglogs/api-sdk: CharacterRankingMetricType
Enumeration CharacterRankingMetricType
All the possible metrics.
Index
Enumeration members
Bosscdps
Bossdps
Bossndps
Bossrdps
Cdps
Default
Dps
Healercombinedbosscdps
Healercombinedbossdps
Healercombinedbossndps
Healercombinedbossrdps
Healercombinedcdps
Healercombineddps
Healercombinedndps
Healercombinedrdps
Hps
Krsi
Ndps
Playerscore
Playerspeed
Rdps
Tankcombinedbosscdps
Tankcombinedbossdps
Tankcombinedbossndps
Tankcombinedbossrdps
Tankcombinedcdps
Tankcombineddps
Tankcombinedndps
Tankcombinedrdps
Tankhps
Wdps
Enumeration members
Bosscdps
Bosscdps: = "bosscdps"
Boss cDPS is unique to FFXIV and is damage done to the boss adjusted for raid-contributing buffs and debuffs.
Bossdps
Bossdps: = "bossdps"
Boss damage per second.
Bossndps
Bossndps: = "bossndps"
Boss nDPS is unique to FFXIV and is damage done to the boss adjusted for raid-contributing buffs and debuffs.
Bossrdps
Bossrdps: = "bossrdps"
Boss rDPS is unique to FFXIV and is damage done to the boss adjusted for raid-contributing buffs and debuffs.
Cdps
Cdps: = "cdps"
cDPS is unique to FFXIV and is damage done adjusted for raid-contributing buffs and debuffs.
Default
Default: = "default"
Choose an appropriate default depending on the other selected parameters.
Dps
Dps: = "dps"
Damage per second.
Healercombinedbosscdps
Healercombinedbosscdps: = "healercombinedbosscdps"
Unique to FFXIV. Represents the combined ranking for a pair of healers in eight player content.
Healercombinedbossdps
Healercombinedbossdps: = "healercombinedbossdps"
Unique to FFXIV. Represents the combined ranking for a pair of healers in eight player content.
Healercombinedbossndps
Healercombinedbossndps: = "healercombinedbossndps"
Unique to FFXIV. Represents the combined ranking for a pair of healers in eight player content.
Healercombinedbossrdps
Healercombinedbossrdps: = "healercombinedbossrdps"
Unique to FFXIV. Represents the combined ranking for a pair of healers in eight player content.
Healercombinedcdps
Healercombinedcdps: = "healercombinedcdps"
Unique to FFXIV. Represents the combined ranking for a pair of healers in eight player content.
Healercombineddps
Healercombineddps: = "healercombineddps"
Unique to FFXIV. Represents the combined ranking for a pair of healers in eight player content.
Healercombinedndps
Healercombinedndps: = "healercombinedndps"
Unique to FFXIV. Represents the combined ranking for a pair of healers in eight player content.
Healercombinedrdps
Healercombinedrdps: = "healercombinedrdps"
Unique to FFXIV. Represents the combined ranking for a pair of healers in eight player content.
Hps
Hps: = "hps"
Healing per second.
Krsi
Krsi: = "krsi"
Survivability ranking for tanks. Deprecated. Only supported for some older WoW zones.
Ndps
Ndps: = "ndps"
nDPS is unique to FFXIV and is damage done adjusted for raid-contributing buffs and debuffs.
Playerscore
Playerscore: = "playerscore"
Score. Used by WoW Mythic dungeons and by ESO trials.
Playerspeed
Playerspeed: = "playerspeed"
Speed. Not supported by every zone.
Rdps
Rdps: = "rdps"
rDPS is unique to FFXIV and is damage done adjusted for raid-contributing buffs and debuffs.
Tankcombinedbosscdps
Tankcombinedbosscdps: = "tankcombinedbosscdps"
Unique to FFXIV. Represents the combined ranking for a pair of tanks in eight player content.
Tankcombinedbossdps
Tankcombinedbossdps: = "tankcombinedbossdps"
Unique to FFXIV. Represents the combined ranking for a pair of tanks in eight player content.
Tankcombinedbossndps
Tankcombinedbossndps: = "tankcombinedbossndps"
Unique to FFXIV. Represents the combined ranking for a pair of tanks in eight player content.
Tankcombinedbossrdps
Tankcombinedbossrdps: = "tankcombinedbossrdps"
Unique to FFXIV. Represents the combined ranking for a pair of tanks in eight player content.
Tankcombinedcdps
Tankcombinedcdps: = "tankcombinedcdps"
Unique to FFXIV. Represents the combined ranking for a pair of tanks in eight player content.
Tankcombineddps
Tankcombineddps: = "tankcombineddps"
Unique to FFXIV. Represents the combined ranking for a pair of tanks in eight player content.
Tankcombinedndps
Tankcombinedndps: = "tankcombinedndps"
Unique to FFXIV. Represents the combined ranking for a pair of tanks in eight player content.
Tankcombinedrdps
Tankcombinedrdps: = "tankcombinedrdps"
Unique to FFXIV. Represents the combined ranking for a pair of tanks in eight player content.
Tankhps
Tankhps: = "tankhps"
Healing done per second to tanks.
Wdps
Wdps: = "wdps"
Weighted damage per second. Unique to WoW currently. Used to remove pad damage and reward damage done to high priority targets.
