@rpglogs/api-sdk: FightRankingMetricType
Enumeration FightRankingMetricType
All the possible metrics.
Index
Enumeration Members
Default
Execution
Feats
Progress
Score
Speed
Enumeration Members
Default
Default: "default"
Choose an appropriate default depending on the other selected parameters.
Execution
Execution: "execution"
A metric that rewards minimizing deaths and damage taken.
Feats
Feats: "feats"
Feats of strength in WoW or Challenges in FF.
Progress
Progress: "progress"
Progress metric, based off when the fight was defeated.
Score
Score: "score"
For Mythic+ dungeons in WoW, represents the team's score. Used for ESO trials and dungeons also.
Speed
Speed: "speed"
Speed metric, based off the duration of the fight.
