@rpglogs/api-sdk: FightRankingMetricType
Enumeration FightRankingMetricType
All the possible metrics.
Index
Enumeration members
Default
Execution
Feats
Score
Speed
Enumeration members
Default
Default: = "default"
Choose an appropriate default depending on the other selected parameters.
Execution
Execution: = "execution"
A metric that rewards minimizing deaths and damage taken.
Feats
Feats: = "feats"
Feats of strength in WoW or Challenges in FF.
Score
Score: = "score"
For Mythic+ dungeons in WoW, represents the team's score. Used for ESO trials and dungeons also.
Speed
Speed: = "speed"
Speed metric, based off the duration of the fight.
