@rpglogs/api-sdk: GuildRank
Enumeration GuildRank
Rank within a guild or team on the website. This is separate from in-game ranks and does NOT correspond to the rank of the user or character in-game.
Index
Enumeration Members
Applicant
GuildMaster
Member
NonMember
Officer
Recruit
Enumeration Members
Applicant
Applicant: "Applicant"
GuildMaster
GuildMaster: "GuildMaster"
Member
Member: "Member"
NonMember
NonMember: "NonMember"
The user is not a member of this guild or team.
Officer
Officer: "Officer"
Recruit
Recruit: "Recruit"
