@rpglogs/api-sdk: HardModeLevelRankFilter
Enumeration HardModeLevelRankFilter
Hard mode level filter. Used for WoW Classic Hard Modes. For ESO hard modes, use difficulty. Hard mode levels range from 0-4, with 0 being normal mode and 4 being the highest hard mode.
Index
Enumeration members
Any
Highest
Level0
Level1
Level2
Level3
Level4
NormalMode
Enumeration members
Any
Any: = "Any"
Any hard mode level (including normal mode).
Highest
Highest: = "Highest"
The highest hard mode level. Convenience alias for hard mode level 4.
Level0
Level0: = "Level0"
Hard mode level 0.
Level1
Level1: = "Level1"
Hard mode level 1.
Level2
Level2: = "Level2"
Hard mode level 2.
Level3
Level3: = "Level3"
Hard mode level 3.
Level4
Level4: = "Level4"
Hard mode level 4.
NormalMode
NormalMode: = "NormalMode"
The normal (non-hard) mode level. Convenience alias for hard mode level 0.
