@rpglogs/api-sdk: ReportRankingMetricType
Enumeration ReportRankingMetricType
All the possible metrics.
Index
Enumeration members
Bossdps
Bossrdps
Default
Dps
Hps
Krsi
Playerscore
Playerspeed
Rdps
Tankhps
Wdps
Enumeration members
Bossdps
Bossdps: = "bossdps"
Boss damage per second.
Bossrdps
Bossrdps: = "bossrdps"
Boss rDPS is unique to FFXIV and is damage done to the boss adjusted for raid-contributing buffs and debuffs.
Default
Default: = "default"
Choose an appropriate default depending on the other selected parameters.
Dps
Dps: = "dps"
Damage per second.
Hps
Hps: = "hps"
Healing per second.
Krsi
Krsi: = "krsi"
Survivability ranking for tanks. Deprecated. Only supported for some older WoW zones.
Playerscore
Playerscore: = "playerscore"
Score. Used by WoW Mythic dungeons and by ESO trials.
Playerspeed
Playerspeed: = "playerspeed"
Speed. Not supported by every zone.
Rdps
Rdps: = "rdps"
rDPS is unique to FFXIV and is damage done adjusted for raid-contributing buffs and debuffs.
Tankhps
Tankhps: = "tankhps"
Healing done per second to tanks.
Wdps
Wdps: = "wdps"
Weighted damage per second. Unique to WoW currently. Used to remove pad damage and reward damage done to high priority targets.
