@rpglogs/api-sdk: SubscriptionStatus
Enumeration SubscriptionStatus
The type of Subscription.
Index
Enumeration members
AlchemicalSociety
Gold
LegacyGold
LegacyPlatinum
LegacySilver
Platinum
Silver
Enumeration members
AlchemicalSociety
AlchemicalSociety: = "AlchemicalSociety"
Alchemical Society Tier subscription
Gold
Gold: = "Gold"
Gold Tier subscription
LegacyGold
LegacyGold: = "LegacyGold"
Legacy Gold Tier subscription
LegacyPlatinum
LegacyPlatinum: = "LegacyPlatinum"
Legacy Platinum Tier subscription
LegacySilver
LegacySilver: = "LegacySilver"
Legacy Silver Tier subscription
Platinum
Platinum: = "Platinum"
Platinum Tier subscription
Silver
Silver: = "Silver"
Silver Tier subscription
