@rpglogs/api-sdk: TableDataType
Enumeration TableDataType
The type of table to examine.
Index
Enumeration members
Buffs
Casts
DamageDone
DamageTaken
Deaths
Debuffs
Dispels
Healing
Interrupts
Resources
Summary
Summons
Survivability
Threat
Enumeration members
Buffs
Buffs: = "Buffs"
Buffs.
Casts
Casts: = "Casts"
Casts.
DamageDone
DamageDone: = "DamageDone"
Damage done.
DamageTaken
DamageTaken: = "DamageTaken"
Damage taken.
Deaths
Deaths: = "Deaths"
Deaths.
Debuffs
Debuffs: = "Debuffs"
Debuffs.
Dispels
Dispels: = "Dispels"
Dispels.
Healing
Healing: = "Healing"
Healing done.
Interrupts
Interrupts: = "Interrupts"
Interrupts.
Resources
Resources: = "Resources"
Resources.
Summary
Summary: = "Summary"
Summary Overview
Summons
Summons: = "Summons"
Summons
Survivability
Survivability: = "Survivability"
Survivability (death info across multiple pulls).
Threat
Threat: = "Threat"
Threat.
